# Project-android

./: .gitignore  PersonnelMessageFragment.txt  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/app.und/: id.txt  settings.xml
app/src/androidTest/java/com/uqam/mentallys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uqam/mentallys/: MentallysApplication.kt
app/src/main/java/com/uqam/mentallys/data/: UserPreferences.kt
app/src/main/java/com/uqam/mentallys/data/dao/: EventDatabaseDao.kt  ResourceDatabaseDao.kt
app/src/main/java/com/uqam/mentallys/data/database/: MentallysDatabase.kt
app/src/main/java/com/uqam/mentallys/data/datasources/: ChatDataSource.kt  ChatDataSourceLocal.kt  ContextDataSource.kt  EventTypeDataSource.kt  MedicDataSource.kt  ModalityDataSource.kt  PrivateDataSource.kt  ResourceDataSource.kt  SuggestionDataSource.kt  SupportDataSource.kt  TagDataSource.kt
app/src/main/java/com/uqam/mentallys/data/responses/: ChatMessages.kt  ChatSessionInfo.kt  ChatUserInfo.kt  Content.kt  CurrentUser.kt  Initiator.kt  LoggedUser.kt  LoginResponse.kt  LoginUser.kt  LoginUserInfo.kt  Metadata.kt  NewUser.kt  NewUserResponse.kt  Participant.kt  ResponseChatMessages.kt  ResponseLogin.kt  Sender.kt  TestNewUser1.kt  TestNewUser2.kt  TokenResponse.kt  Type.kt  User.kt  UserDtoItem.kt  UserX.kt
app/src/main/java/com/uqam/mentallys/di/: AppModule.kt
app/src/main/java/com/uqam/mentallys/model/: ChatParticipantInfo.kt  ChatResource.kt  ChatResourceLoc.kt  ChatResources.kt  ChatResourcesNet.kt  ChatRoomInfo.kt  Country.kt  Days.kt  Event.kt  EventType.kt  EventTypeModels.kt  Item.kt  ListChatThreadClients.kt  Medic.kt  Private.kt  Suggestion.kt  Support.kt  Tag.kt
app/src/main/java/com/uqam/mentallys/model/interfaces/: ConvertibleToCard.kt
app/src/main/java/com/uqam/mentallys/model/resource/: Activity.kt  Category.kt  Client.kt  Cost.kt  HistoryEntry.kt  Language.kt  Modality.kt  Resource.kt
app/src/main/java/com/uqam/mentallys/network/: AuthApi.kt  BaseApi.kt  EventApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/com/uqam/mentallys/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  ChatRepositoryInterface.kt  EventRepository.kt  EventRepositoryInterface.kt  HomePageRepository.kt  HomePageRepositoryInterface.kt  ResourceRepository.kt  ResourceRepositoryInterface.kt  UserRepository.kt
app/src/main/java/com/uqam/mentallys/utils/: Constants.kt  DataOrException.kt  DateFormatter.java  GeoUtils.kt  OffsetDateConverter.kt  ResourceConverter.kt  SharedState.kt  UUIDConverter.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/uqam/mentallys/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/uqam/mentallys/view/components/: AdvancedSearchComponent.kt
app/src/main/java/com/uqam/mentallys/viewmodels/homepage/: HomeViewModel.kt  MedicViewModel.kt  PrivateViewModel.kt  (+2 more)
app/src/main/res/color/: selector_color_menu.xml
app/src/main/res/drawable/: bookmark.xml  clock_disponible.xml  distance.xml  enveloppe.xml  help_icon.xml  ic_bar.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_full_24.xml  ic_baseline_bell_24.xml  ic_baseline_calendar_24.xml  ic_baseline_chat_24.xml  ic_baseline_computer.xml  ic_baseline_consultation.xml  ic_baseline_couch_24.xml  ic_baseline_headset_24.xml  ic_baseline_home_24.xml  ic_baseline_home_full_24.xml  ic_baseline_hospital_24.xml  ic_baseline_journey_24.xml  ic_baseline_medic_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_medipac_24.xml  ic_baseline_message_24.xml  ic_baseline_message_full_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_right_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_stethoscope_24.xml  ic_baseline_tree_24.xml  ic_baseline_tune_24.xml  ic_baseline_warning_24.xml  ic_bookmark.xml  ic_bottom_arrow.xml  ic_community_placeholder.xml  ic_dot.xml  ic_hospital_placeholder.xml  ic_language.xml  ic_left_arrow.xml  ic_list.xml  ic_mail.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  background_image.xml  background_static.xml  chat_participant.xml  chat_user_info.xml  custom_tab.xml  fragment_add_event_accommodation.xml  fragment_add_event_community_support.xml  fragment_add_event_consultation.xml  fragment_add_event_hospitalization.xml  fragment_add_event_maintenance.xml  fragment_add_event_other.xml  fragment_add_event_psychotherapy.xml  fragment_bottom_sheet_filter.xml  fragment_bottom_sheet_search.xml  fragment_component_advanced_search.xml  fragment_event_type.xml  fragment_home.xml  fragment_intervenant_profile.xml  fragment_intervenants.xml  fragment_list_intervenants.xml  fragment_login.xml  fragment_main_chat.xml  fragment_message.xml  fragment_messages.xml  fragment_messenges_documents.xml  fragment_messenges_notifications.xml  fragment_network.xml  fragment_password_forgotten.xml  fragment_pathway.xml  fragment_personnel_chat.xml  fragment_personnel_documents.xml  fragment_personnel_message.xml  fragment_personnel_notifications.xml  fragment_register.xml  fragment_resource.xml  fragment_saved_event.xml  fragment_search.xml  fragment_search_list.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  resource_menu.xml  top_menu_add_event_fragments.xml  top_menu_event_type_fragment.xml  top_menu_home_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_upload_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: lnetwork_security_config.xml
app/src/test/java/com/uqam/mentallys/repository/: FakeEventRepository.kt  FakeResourceRepository.kt
app/src/test/java/com/uqam/mentallys/testUtils/: InstantTaskExecutorExtension.kt
app/src/test/java/com/uqam/mentallys/viewModel/: EventListViewModelTest.kt  ResourceViewModelTest.kt
(+106 files in other folders)
