<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/first_tab"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/first_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            style="@style/messages"
            />
        <ImageView
            android:id="@+id/first_tab_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_dot"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/first_tab_call"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/first_tab_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            style="@style/messages"
            />
        <ImageView
            android:id="@+id/first_tab_call_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_dot"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/second_tab"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/second_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            style="@style/messages"
            />
        <ImageView
            android:id="@+id/second_tab_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_dot"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/third_tab"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/third_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            style="@style/messages"
            />
        <ImageView
            android:id="@+id/third_tab_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_dot"/>
    </LinearLayout>
</LinearLayout>
