<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context="view.ui.message.MessagesFragment">

    <include layout="@layout/background_image"/>
    <LinearLayout
        android:id="@+id/newChatSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage_constraintLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/icon_talk"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="157dp"
                android:src="@drawable/talk"
                android:contentDescription="@string/communiquer"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/intervenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/intervenants"
                android:contentDescription="@string/intervenant"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_talk" />

            <TextView
                android:id="@+id/intro_msg1"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/introd_message"
                android:textColor="@color/slate"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/karla_medium"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intervenant" />
            <Button
                android:id="@+id/choisirIntervenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:width="282dp"
                android:height="44dp"
                android:background="@drawable/radio_messages"
                android:gravity="center"
                android:text="@string/btn_choisir_un_intervenant"
                android:fontFamily="@font/karla_medium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intro_msg1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_rectangle"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newChatSection"
        android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_event_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"
            android:background="@drawable/shape_rectangle"

            android:scrollbars="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>