<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ui.login.RegisterFragment">

    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/home_page_app_title"
                android:src="@drawable/ic_mentallys_logo" />

            <View
                android:id="@+id/notification"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_baseline_bell_24" />

            <View
                android:id="@+id/warning"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_baseline_warning_24" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homepage_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                <ImageView
                    android:layout_width="512dp"
                    android:layout_height="512dp"
                    android:alpha="0.7"
                    android:contentDescription="@string/generic_background_gradient_description"
                    android:src="@drawable/background"
                    android:translationX="180dp"
                    app:layout_constraintStart_toStartOf="@id/homepage_greeting_section"
                    app:layout_constraintTop_toTopOf="@id/homepage_greeting_section" />

                <LinearLayout
                    android:id="@+id/homepage_greeting_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/homepage_greeting_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/formulaire_de_chat"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/homepage_greeting_section_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/karla_medium"
                        android:text="@string/creer_compte_avantage"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homepage_search_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextLabelDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/prenom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:importantForAutofill="no"
                            android:ems="10"
                            android:hint="@string/john"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />


                        <TextView
                            android:id="@+id/textView2"
                            style="@style/TextLabelDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/nom_de_famille"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstName" />

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="32dp"
                            android:importantForAutofill="no"
                            android:ems="10"
                            android:hint="@string/doe"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextLabelDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/email"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastName" />

                        <EditText
                            android:id="@+id/editTextEmailAddress"
                            style="@style/TextInputDefault"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="4dp"
                            android:importantForAutofill="no"
                            android:layout_marginEnd="32dp"
                            android:ems="10"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/txtViewPassword"
                            style="@style/TextLabelDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/txtPassword"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/container_password"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:passwordToggleEnabled="true"
                            android:hint="@string/password"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewPassword">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txtViewConfirmPassword"
                            style="@style/TextLabelDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/confirm_password"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container_password" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/container_confirmation_password"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:passwordToggleEnabled="true"
                            android:hint="@string/password"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewConfirmPassword">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextConfirmPassword"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/profileImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/image_de_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.103"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container_confirmation_password" />

                        <LinearLayout
                            android:id="@+id/img_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileImage">
                            <ImageButton
                                android:id="@+id/btn_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/take_photo"
                                android:fadeScrollbars="false"
                                android:maxWidth="100dp"
                                android:maxHeight="100dp"
                                app:srcCompat="@drawable/baseline_camera_alt_48px" />

                            <ImageButton
                                android:id="@+id/btn_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/upload_image"
                                android:maxWidth="100dp"
                                android:maxHeight="100dp"
                                app:srcCompat="@drawable/baseline_image_search_48px" />

                            <ImageView
                                android:id="@+id/imgPreview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/preview_uploaded_image"
                                android:maxWidth="20dp"
                                android:maxHeight="20dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonRegister"
                            style="@style/ButtonPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="32dp"
                            android:text="@string/register_now"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_container" />

                        <TextView
                            android:id="@+id/textViewLoginNow"
                            style="@style/TextDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp"
                            android:text="@string/already_have_an_account_login_now"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.473"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
                            app:layout_constraintVertical_bias="0.285" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>