<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clipToPadding="false"
    android:elevation="25dp">

    <com.uqam.mentallys.view.components.AdvancedSearchComponent
        android:id="@+id/search_input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:elevation="25dp"
        app:advanced_search_component_is_filter_button_shown="true"
        app:advanced_search_component_subtitle="@string/resource_search_subtitle"
        app:advanced_search_component_title="@string/resource_search_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_card" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_search_map_fragment"
        android:name="com.uqam.mentallys.view.ui.resource.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_category_recycler" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_search_list_fragment"
        android:name="com.uqam.mentallys.view.ui.resource.list.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_category_recycler" />

    <ImageView
        android:id="@+id/fragment_search_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/generic_decorative_image_description"
        android:src="@drawable/ic_mentallys_loading"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_category_recycler" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_search_history_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_card">

        <TextView
            android:focusable="false"
            android:id="@+id/fragment_search_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:text="@string/search_recently_seen_resources"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="false"
            android:id="@+id/fragment_search_history_recycler_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_history_title">

            <androidx.recyclerview.widget.RecyclerView
                android:focusable="false"
                android:id="@+id/fragment_search_history_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>