<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_event"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:id="@+id/left_border_card_view"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="30dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/event_image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:maxWidth="200dp"
                    android:text="Soutien communautaire"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/karla_regular"
                    android:text="description"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_description"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_start_date"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/karla_regular"
                        android:text="date"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/future_event_date_remain_container"
                        android:layout_width="75dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/event_start_date"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:cardBackgroundColor="#FAC7C8"
                        app:cardCornerRadius="17dp">

                        <TextView
                            android:id="@+id/future_event_date_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="-13 jours"
                            android:textColor="#F04D53"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="top"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/compare_dates_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view_event"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/frame_layout_event_date_remaining"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/event_remain_date_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="74dp"
            android:src="@drawable/ic_baseline_access_time_24"
            />

        <TextView
            android:id="@+id/event_remain_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/karla_regular"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginStart="114dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>