<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_selectable_container"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="24dp">

    <TextView
        android:id="@+id/item_selectable_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:letterSpacing="-0.02"
        android:textSize="18sp"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_selectable_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item_selectable_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_selectable_name"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>